# timetable

./: README.md  pom.xml
src/main/java/com/education/timetable/: TimetableApplication.java
src/main/java/com/education/timetable/api/: CourseApi.java  StudentApi.java  SubjectApi.java  TeacherApi.java
src/main/java/com/education/timetable/api/bridgeApi/: UcApi.java
src/main/java/com/education/timetable/common/: StudentIdGenerator.java
src/main/java/com/education/timetable/config/: LogbackColorfulConfig.java  SR.java  StringResources.java  Swagger2UiConfiguration.java  ThreadPoolConfig.java  TimeTableInitController.java
src/main/java/com/education/timetable/config/annotions/: AdminOnly.java
src/main/java/com/education/timetable/config/aspects/: AdminOnlyAspect.java
src/main/java/com/education/timetable/config/interceptors/: AuthInterceptor.java  WebInterceptorConfig.java
src/main/java/com/education/timetable/constants/constants/: Constant.java
src/main/java/com/education/timetable/constants/enums/: UserRole.java  Week.java
src/main/java/com/education/timetable/controller/: CourseController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/education/timetable/converter/: CourseConverter.java  StudentConverter.java  SubjectConverter.java  TeacherConverter.java
src/main/java/com/education/timetable/exception/: ObjectNotFoundException.java  ServerException.java  TimeTableException.java  UnauthorizedException.java
src/main/java/com/education/timetable/exception/courseExceptions/: CourseException.java  CourseFailToDeleteException.java  CourseNotFoundException.java
src/main/java/com/education/timetable/exception/exceptionBodyInit/: BaseErrorInfoInterface.java  ResultBody.java  TimeTableExceptionHandler.java
src/main/java/com/education/timetable/model/dto/: OffsetPageRequest.java
src/main/java/com/education/timetable/model/entity/: BasePo.java  CoursePo.java  StudentPo.java  SubjectPo.java  TeacherPo.java
src/main/java/com/education/timetable/model/vo/: CourseCreateVo.java  CourseSearchVo.java  CourseUpdateVo.java  CourseVo.java  PageResult.java  PagerResult.java  PagingResult.java  StudentCreateVo.java  StudentRegisterVo.java  StudentUpdateVo.java  StudentVo.java  StudentWithdrawVo.java  SubjectCreateVo.java  SubjectSearchVo.java  SubjectUpdateVo.java  SubjectVo.java  TeacherCreateVo.java  TeacherSearchVo.java  TeacherUpdateVo.java  TeacherVo.java  page.java
src/main/java/com/education/timetable/processor/: DefaultAsyncProcessor.java
src/main/java/com/education/timetable/repository/: CourseRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/education/timetable/service/: CourseService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/education/timetable/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/education/timetable/utils/: AbstractContextSupportRunnable.java  BridgeApiUtils.java  CommonUtils.java  DateUtils.java  IdGenerator.java  ListUtils.java  SpringContextUtils.java  ThreadPoolTaskExecutorUtils.java
src/main/java/com/education/timetable/utils/log/: LogbackColorful.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application.properties  application.yml  logback-spring.xml  timetable_resource.properties
src/main/resources/docs/: 0.0.2.sql
src/main/resources/templates/: error.html  index.html  message.html  model.html
src/main/resources/设计图/: class.html  message.html  用例图.html
