# 数据库连接
spring.datasource.url=jdbc:mysql://119.27.176.115:10199/edu
spring.datasource.username=root
spring.datasource.password=abc123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 日志
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

# hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jooq.sql-dialect=mysql

server.error.whitelabel.enabled=false